Pitch for the Shiny Application on Gapminder Data
========================================================
author: Anadi Risal
date: Nov 4, 2017
autosize: true

Visualization of Gapminder data
========================================================
This is a simple application that shows graphing capability.


- For this assignment, we used the gapminder  dataset from UsingR package.

Explanation of the model 
========================================================
We have first filtered just the data for the Americas. The data shows information on Gross Domestic Product (GDP) per capita and life expectancy for all the countries in the Americas. 
- The Graph shows GDP Per Capita on X axis and the Life Expectancy on the Y axis.
- The size of the bubble shows the population of the country.




Application
========================================================

The Shiny application can be found in the URL address:
https://anadirisal.shinyapps.io/finalproject2017nov-gapminder/

- Graphics provides GDP against Life Expectancy which is very illuminating.
- USA has done reasonably well compared to where is was in 1952 (largest bubble)

Code for the Application
========================================================

The code for this application can be found in the github address:
https://github.com/anadirisal/dataproductproject

- app.R is the main shiny application. 
  1. ui.R takes the input year. 
  2. server.R draws the graph.
- gapModule.R is a function that draws the graph.
- data.R reads the data



