Pitch for the Shiny Application on Gapminder Data
========================================================
author: Anadi Risal
date: Nov 4, 2017
autosize: true

Data and the application
========================================================
This is a simple application that shows graphing capability.

- This is a shiny application that is final presentation for the Course Project of the “Developing data products” course. This course is part of the “Data Science specialization”. The project consists in two activities:
creating a Shiny application and
create a presentation in Rstudio Presenter to pitch for the application.

- For this assignment, we used the gapminder  dataset from UsingR package.



Application
========================================================

The Shiny application can be found in the URL address:
https://anadirisal.shinyapps.io/finalproject2017nov-gapminder/

-Graphics provides GDP against Life Expectancy which is very illuminating.
-USA has done reasonably well compared to where is was in 1952 (largest bubble)

Code for the Application
========================================================

The code for this application can be found in the github address:
https://github.com/anadirisal/dataproductproject

- app.R is the main shiny application. 
  1. ui.R takes the input year. 
  2. server.R draws the graph.
- gapModule.R is a function that draws the graph.
- data.R reads the data



